# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~leaf_size
0.default= 0.01
0.type= double
0.desc=The size of a leaf (on x,y,z) used for downsampling. Range: 0.0 to 1.0
1.name= ~min_points_per_voxel
1.default= 1
1.type= int
1.desc=The minimum number of points required for a voxel to be used. Range: 1 to 100000
2.name= ~filter_field_name
2.default= z
2.type= str
2.desc=The field name used for filtering 
3.name= ~filter_limit_min
3.default= 0.0
3.type= double
3.desc=The minimum allowed field value a point will be considered from Range: -100000.0 to 100000.0
4.name= ~filter_limit_max
4.default= 1.0
4.type= double
4.desc=The maximum allowed field value a point will be considered from Range: -100000.0 to 100000.0
5.name= ~filter_limit_negative
5.default= False
5.type= bool
5.desc=Set to true if we want to return the data outside [filter_limit_min; filter_limit_max]. 
6.name= ~keep_organized
6.default= False
6.type= bool
6.desc=Set whether the filtered points should be kept and set to NaN, or removed from the PointCloud, thus potentially breaking its organized structure. 
7.name= ~input_frame
7.default= 
7.type= str
7.desc=The input TF frame the data should be transformed into before processing, if input.header.frame_id is different. 
8.name= ~output_frame
8.default= 
8.type= str
8.desc=The output TF frame the data should be transformed into after processing, if input.header.frame_id is different. 
}
}
# End of autogenerated section. You may edit below.
